[virtualisation]
; Location of vmrun.exe utility
; C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe
; or add it to your path and just specify vmrun.exe in here
vmrun = "vmrun.exe"

; What VMWare Product are you using ws = Workstation, fusion = VMWare Fusion
vmware_product = "ws"

; Directory of the VMs you wish to snapshot
vm_directory = "I:\GoldenSnapshoterVMs"

; Extension of the particular type of VM (will be needed when VirtualBox support is added)
extension = ".vmx"

; Name of your base image
base_image = "baseImage"

; GuestOS username
user = "root"

; GuestOS password
pass = "toor"

[git]
; Your Git repo local folder location inside the guest
my_git_directory = "/root/MyGit"

; Third party Git Repo local folder location inside the guest
external_git_directory = "/root/ExternalGit"

; List of My Git Repos to be cloned into my_git_directory
[my_git_directories]
GoldenSnapshoter = "https://github.com/pwnageByButchy/GoldenSnapshoter.git"
UsefulShit = "https://github.com/pwnageByButchy/UsefulShit.git"

; List of Third Party Git Repos to be cloned into external_git_directory
[external_git_directories]
USB-Rubber-Ducky = "https://github.com/hak5darren/USB-Rubber-Ducky.git"
bashbunny-payloads = "https://github.com/hak5darren/bashbunny-payloads.git"
packetsquirrel-payloads = "https://github.com/hak5darren/packetsquirrel-payloads.git"
impacket = "https://github.com/SecureAuthCorp/impacket.git"
StegCracker "https://github.com/Paradoxis/StegCracker.git"
CUPP = "https://github.com/Mebus/cupp.git"
